# saga

./: .gitignore  .project  README.md  WHATSNEW
doc/: manual.bib  manual.tex
examples/breader/: USAGE  pom.xml
examples/breader/src/main/java/nl/cwi/saga/breader/: BReader.java
examples/breader/src/main/rascal-aspects-generator/: Generator.rsc
examples/breader/src/main/rascal-aspects-generator/lang/antlr/syntax/: ANTLR.rsc
examples/breader/src/main/rascal-aspects-generator/lang/view/syntax/: View.rsc
examples/breader/src/main/specifications/nl/cwi/saga/breader/spec/: BReader.g  BReader.view
examples/deadlock/: USAGE  pom.xml
examples/deadlock/src/main/java/nl/cwi/saga/deadlock/: Deadlock.java
examples/deadlock/src/main/specifications/nl/cwi/saga/deadlock/spec/: Bow.g  Bow.view  Deadlock.g  Deadlock.view
examples/pingpong/: USAGE  pom.xml
examples/pingpong/src/main/java/nl/cwi/saga/pingpong/: Ping.java  Pong.java  Referee.java
examples/pingpong/src/main/specifications/nl/cwi/saga/pingpong/spec/: PingPong.g  PingPong.view
spec/: AttributeFunction.g  AttributeFunction.view  AttributeFunctionHistoryAspect.java  ConnectionThread.g  ConnectionThread.view  ConnectionThreadRegisterItems.g  ConnectionThreadRegisterItems.view  ReplicationSnapshot.g  ReplicationSnapshot.view  SyncServerClientCoordinator.g  SyncServerClientCoordinator.view  _AttributeFunctionHistoryAspect.java  _ConnectionThreadHistoryAspect.java  _ConnectionThreadRegisterItemsHistoryAspect.java  _ReplicationSnapshotHistoryAspect.java  _SyncServerClientCoordinatorHistoryAspect.java
src/: Generator.rsc  GeneratorEclipse.rsc  Syntax.rsc
src/basic/: NatCon.rsc  Whitespace.rsc
src/lang/: parser.java
src/lang/.svn/: entries
src/lang/antlr/.svn/: entries
src/lang/antlr/syntax/: ANTLR.rsc
src/lang/antlr/syntax/.svn/: entries
src/lang/java/: Plugin.rsc
src/lang/java/.svn/: entries
src/lang/java/syntax/: BigJava.rsc  ClassDecl.rsc  Comment.rsc  ConstructorDecl.rsc  Expressions.rsc  FieldDecl.rsc  Interfaces.rsc  Java.rsc  JavaTypes.rsc  JavaWithTypeParams.rsc  Lexical.rsc  MethodDecl.rsc  Modifiers.rsc  Names.rsc  Statements.rsc
src/lang/java/syntax/.svn/: entries
src/lang/view/.svn/: entries
src/lang/view/syntax/: View.rsc
src/lang/view/syntax/.svn/: entries
src/lang/view/syntax/.svn/text-base/: View.rsc.svn-base
test/: EList.java  Stack.g  StackHistory.java  StackImpl.java  StackInterface.java  Test.java  call_Object pop.java  call_pop.java  call_push.java  return_Object pop.java  return_pop.java  return_push.java
