local view ConnectionThreadHistory grammar ConnectionThread.g specifies com.fredhopper.replication.server.ConnectionThread {
	
	call void establishSchedule(String clientScheduleName,
			SyncServerSchedule serverSchedule,
			DataOutputStream clientOutput) ESTABLISH,
	
	call List registerItems(String aScheduleName,
			DataInputStream clientInput,
			DataOutputStream clientOutput) REGISTER,
	
	return List registerItems(String aScheduleName,
			DataInputStream clientInput,
			DataOutputStream clientOutput) ITEMS,

	call void transferItem(ServerReplicationItem item,
			DataInputStream clientInput,
			DataOutputStream clientOutput) TRANSFER
	
}
